package fragments

// AdminAddUserForm is the HTMX fragment for adding a new non-admin user by npub input.
templ AdminAddUserForm() {
	<div class="bg-white p-4 rounded shadow">
		<h3 class="font-medium mb-2">Add new user</h3>
		<form id="add-user-form" hx-post="/admin/users/add" hx-target="#admin-message" hx-swap="outerHTML">
			<label class="block text-sm font-medium text-gray-700">npub</label>
			<input name="npub" type="text" class="mt-1 block w-full rounded border-gray-300" required />
			<div class="mt-3 flex items-center">
				<button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded">Add user</button>
				<div id="admin-message" class="ml-3"></div>
			</div>
		</form>
	</div>
}
