package fragments

// AdminAddUserForm is the HTMX fragment for adding a new non-admin user by npub input.
templ AdminAddUserForm() {
	<div class="bg-white p-6 rounded shadow border border-gray-200">
		<h3 class="text-lg font-semibold mb-4">Add new user</h3>
		<form id="add-user-form" hx-post="/admin/users/add" hx-swap="none" class="space-y-4">
			<label for="npub" class="block text-sm font-medium text-gray-700">npub</label>
			<input
				id="npub"
				name="npub"
				type="text"
				required
				class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-900 placeholder-gray-400
				focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-shadow duration-150 ease-in-out"
				placeholder="npub1..."
				aria-describedby="npub-help"
			/>
			<div id="npub-help" class="text-xs text-gray-500">Enter the user's npub (NIP-19)</div>
			<div class="flex items-center space-x-3">
				<button type="submit" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 transition transform hover:-translate-y-0.5">Add user</button>
				<button type="button" id="cancel-add-user" class="text-sm text-gray-600 hover:text-gray-900 focus:outline-none">Cancel</button>
			</div>
		</form>
	</div>
	<script>
		document
			.getElementById("cancel-add-user")
			?.addEventListener("click", function (e) {
				// hide admin controls container by asking HTMX to swap with empty content
				var container = document.getElementById("admin-controls-container");
				if (container) container.innerHTML = "";
			});
	</script>
}
