package fragments

// Snackbar is the single general snackbar component. Use severity: "success", "warning", "error".
// remove: e.g. "5s"
templ Snackbar(msg string, severity string, remove string) {
		if severity == "error" {
			<div remove-me={ remove } class="p-3 rounded shadow text-sm bg-red-100 text-red-800">{ msg }</div>
		} else if severity == "warning" {
			<div remove-me={ remove } class="p-3 rounded shadow text-sm bg-yellow-100 text-yellow-800">{ msg }</div>
		} else {
			<div remove-me={ remove } class="p-3 rounded shadow text-sm bg-green-100 text-green-800">{ msg }</div>
		}
}
