package pages

import "github.com/lescuer97/nostr-oicd/templates/layouts"

templ DashboardPage(user string, isAdmin bool) {
	@layout.Base(user, "Dashboard", dashboardContent(user, isAdmin))
}

templ dashboardContent(user string, isAdmin bool) {
	<div class="bg-white p-6 rounded shadow">
		<h1 class="text-2xl font-bold mb-4">Welcome</h1>
		<p class="mb-4">You are signed in as <strong>{ user }</strong></p>
		<div class="space-y-2">
			<form hx-post="/api/auth/logout" hx-target="body" hx-swap="outerHTML">
				<button type="submit" class="text-sm text-red-500">Logout</button>
			</form>
			<!-- Admin controls placeholder; rendered only for admins -->
			if isAdmin {
				<div id="admin-area">
					<button id="show-add-user" hx-get="/admin/users/new" hx-swap='innerHTML' hx-target="#admin-controls-container" class="text-sm text-blue-600">Add user</button>
					<div id="admin-controls-container"></div>
				</div>
			}
		</div>
	</div>
}
