package pages

import "github.com/lescuer97/nostr-oicd/templates/layouts"

templ LoginPage() {
	@layout.Base("", "Login", loginContent())
}

templ loginContent() {
	<div id="login-card" class="max-w-md mx-auto" hx-target="this" hx-swap="outerHTML">
		<div class="bg-white p-6 rounded shadow">
			<h1 class="text-2xl font-bold mb-4">Sign in with Nostr</h1>
			<p id="init-text" class="text-sm text-gray-600">Initializing sign-in…</p>
			<div class="mt-4">
				<p id="nostr-missing" class="text-red-600 text-sm mt-2 hidden">No Nostr NIP-07 browser extension detected. Please install a NIP-07 compatible extension and reload.</p>
			</div>
		</div>
	</div>
	<script>
		// Minimal detection: if the NIP-07 provider is available, request the challenge fragment.
		// If not available, show a short hint to the user.
		(function () {
			function fetchFragment() {
				htmx.ajax("GET", "/api/auth/challenge", {
					target: "#login-card",
					swap: "outerHTML",
				});
			}

			function showMissing() {
				const missing = document.getElementById("nostr-missing");
				const init = document.getElementById("init-text");
				if (init) init.remove();
				if (missing) missing.classList.remove("hidden");
			}

			// Immediate check; some extensions may inject slightly after load — do one quick retry after 500ms.
			if (window.nostr && typeof window.nostr.signEvent === "function") {
				fetchFragment();
				return;
			}

			setTimeout(function () {
				if (window.nostr && typeof window.nostr.signEvent === "function") {
					fetchFragment();
				} else {
					showMissing();
				}
			}, 500);
		})();
	</script>
}
