package templates

templ head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx-ext-remove-me@2.0.0/remove-me.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/app.css"/>
		<script async defer type="text/javascript" src="/static/app.js"></script>
	</head>
}

templ navigation() {
	<header>
		<nav>
			<a href="/">Home</a> |
			<a href="/profile">Profile</a> |
			<a href="/logout">Logout</a>
		</nav>
		<h1>Dashboard</h1>
	</header>
}

templ Layout() {
	@head()
	@navigation()
	<body>
		<div hx-ext="remove-me" id="notifications"></div>
		{ children... }
	</body>
}
