package templates

templ Login() {
	@Layout() {
		<main>
			<form id="login-form" action="/login" method="post">
				<div>
					<label for="username">Username</label>
					<input id="username" name="username" type="text" required autocomplete="username"/>
				</div>
				<div>
					<label for="password">Password</label>
					<input id="password" name="password" type="password" required autocomplete="current-password"/>
				</div>
				<div>
					<button type="submit">Log in</button>
				</div>
			</form>
		</main>
	}
}
